[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 244}, {375, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 24,
          "font_name" : "Helvetica-BoldOblique",
          "frame" : "{{113, 284}, {150, 32}}",
          "uuid" : "D8A18D64-9D5A-483B-8A3E-B799FCC182A8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Current",
          "number_of_lines" : 2,
          "name" : "label99",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 471}, {375, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 24,
          "font_name" : "Helvetica-BoldOblique",
          "frame" : "{{113, 284}, {150, 32}}",
          "uuid" : "D8A18D64-9D5A-483B-8A3E-B799FCC182A8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Upcoming",
          "number_of_lines" : 2,
          "name" : "label29",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 63}, {375, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "40012FF2-4BF0-4FA3-9E30-B7D67F101DCD",
          "corner_radius" : 1,
          "frame" : "{{113, 314}, {150, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "HelveticaNeue-Medium",
          "class" : "Label",
          "name" : "label1",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {46, 33}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "917F712A-7A20-45B5-A916-7986FB0E5F5A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "number_of_lines" : 4,
          "name" : "label3",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{271, 95}, {79, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "EEA5E646-A98E-4214-A409-E5F74DBDC3C9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label4",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{123, 95}, {56, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "66114F1F-0E00-4FBE-911A-427400600BDA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label2",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 275}, {375, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "HelveticaNeue-Medium",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "22E4C1DB-CDEB-4A93-A8B0-A6EED0A259CB",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label20",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{62, -8}, {95, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "BFAD982F-0841-4739-B3CD-F745D8D09319",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label21",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142, 315}, {68, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "E6B002B9-FC25-4CF5-9875-B853F30FF7CF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label22",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{178, 511}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 23,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "E4BAF3CC-06F0-42F2-8566-9EA8F9341E02",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label40",
          "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 95}, {104, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "A5ADA067-6F08-49C6-B6E0-CDAD2D250A1D",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Total Mileage:",
          "name" : "label12",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{187, 95}, {97, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "3294FAE8-0F3E-4073-81FC-562E3D1818DA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "10 Percent:",
          "name" : "label13",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 315}, {114, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "2DFC208D-6C14-4FFC-AB3E-95AB4B57DE6C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Current Mileage:",
          "name" : "label15",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 511}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "D5AE051A-8493-460D-900B-505458F3F345",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Miles Remaining:",
          "name" : "label16",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 135}, {104, 108}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "R",
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "99622C2D-8055-4942-96AD-E0D3376CB41F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label5",
          "text_color" : "RGBA(0.285714,0.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{123, 135}, {56, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "8F742394-2749-4BD2-B62E-0D5AE0670BC6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label6",
          "text_color" : "RGBA(0.285714,0.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{123, 355}, {56, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "99483F38-6A40-44F1-9D25-34D07D86F20D",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label24",
          "text_color" : "RGBA(0.192308,0.192308,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 355}, {114, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "7EC7D94A-DAB3-4979-ACAF-26B49B250F2D",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label23",
          "text_color" : "RGBA(0.192308,0.192308,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{179, 135}, {62, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "353EB20A-E70C-4C23-9053-5272EE46F6D0",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label7",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{241, 135}, {74, 108}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "827FA65D-20E2-46D7-A7B9-F92604572809",
          "flex" : "",
          "frame" : "{{113, 314}, {150, 32}}",
          "number_of_lines" : 0,
          "custom_attributes" : "",
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "label8",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{312, 135}, {38, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "20477B7B-F39C-4B19-A576-000ED33D9FBA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label9",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{179, 355}, {62, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "B11DD695-92CA-4426-BC14-CECCEB33FA6C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label25",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{241, 355}, {74, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "6FE1D5D6-2994-4D96-813C-9A32C5D0680B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label26",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 355}, {44, 108}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "font_name" : "<System>",
          "frame" : "{{113, 314}, {150, 32}}",
          "uuid" : "ABEB5D49-FF49-4052-92D0-5100D51862A6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "label27",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 21}, {330, 43}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{128, 316}, {120, 29}}",
          "uuid" : "4D92DD7B-0A86-46A9-8F58-3548A10715E1",
          "segments" : "1 Week|2 Weeks|3 Weeks|4 Weeks",
          "name" : "segmentedcontrol1",
          "flex" : "LR"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {375, 660}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]